# Configurazione Database H2
spring.datasource.url=jdbc:h2:mem:logidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console e Log
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Nome dell'applicazione
spring.application.name=SupplyTracker
